<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статьи</title>
</head>

<body>
    <article>
        <p>Автор: User1</p>
        <p>Дата: 18.11.2020</p>
        <h1>Описание: Lorem10</h1>
        <img src="https://pressa.tv/uploads/posts/2016-07/1467976443_y1.jpg">
        <h2>Основной текст: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, aliquid?</h2>
    </article>
    <hr>
    <article>
        <p>Автор: User2</p>
        <p>Дата: 19.11.2020</p>
        <h1>Описание: Lorem20</h1>
        <img src="https://lh3.googleusercontent.com/proxy/hfeqresOAuWRabelRxbkKcEwzLBCdAhhvAaRPa3yix2r76a6o8jLNpmFBbSJAc-EVptGQQ6QkJINlAi_48kLkzeyV0OoclVNBw">
        <h2>Основной текст: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, qui veritatis sed animi quasi illum doloremque nam voluptates consectetur aspernatur.</h2>
    </article>
</body>

</html>